<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/contributing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">贡献 | Remix Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/guides/contributing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="贡献 | Remix Docs"><meta data-rh="true" name="description" content="感谢您为 Remix 贡献！在您提交拉取请求之前，这里是您需要了解的所有信息。"><meta data-rh="true" property="og:description" content="感谢您为 Remix 贡献！在您提交拉取请求之前，这里是您需要了解的所有信息。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/guides/contributing"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/guides/contributing" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/guides/contributing" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.069b8a9f.css">
<script src="/assets/js/runtime~main.de1785d7.js" defer="defer"></script>
<script src="/assets/js/main.9b86562f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Remix 中文文档 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Remix 中文文档 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Remix 中文文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/入门">Tutorial</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/入门">入门</a><button aria-label="Expand sidebar category &#x27;入门&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/讨论主题">讨论主题</a><button aria-label="Expand sidebar category &#x27;讨论主题&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/文件约定">文件约定</a><button aria-label="Expand sidebar category &#x27;文件约定&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/路由模块">路由模块</a><button aria-label="Expand sidebar category &#x27;路由模块&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/组件">组件</a><button aria-label="Expand sidebar category &#x27;组件&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/钩子">钩子</a><button aria-label="Expand sidebar category &#x27;钩子&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/实用工具">实用工具</a><button aria-label="Expand sidebar category &#x27;实用工具&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/样式">样式</a><button aria-label="Expand sidebar category &#x27;样式&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/其他api">其他API</a><button aria-label="Expand sidebar category &#x27;其他API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/指南">指南</a><button aria-label="Collapse sidebar category &#x27;指南&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/accessibility">可访问性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/api-development-strategy">发展战略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/api-routes">API 路由</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/authentication">认证</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/bff">前端的后端</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/breadcrumbs">面包屑导航指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/browser-support">浏览器支持</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/cache-control">缓存控制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/client-data">客户数据</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/concurrent-submissions">并发提交</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/constraints">模块约束</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/guides/contributing">贡献</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/css-files">CSS 文件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/data-loading">数据加载</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/data-writes">数据写入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/debugging">  调试</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/dependency-optimization">依赖优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/deployment">部署</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/disabling-javascript">禁用 JavaScript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/envvars">环境变量</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/errors">错误处理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/faq">常见问题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/file-uploads">文件上传</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/form-validation">表单验证</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/gotchas">注意事项</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/images">处理图像</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/index-query-param">索引查询参数</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/lazy-route-discovery">懒惰路由发现</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/local-tls">本地 TLS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/manual-mode">手动开发服务器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/mdx">MDX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/meta">SEO 和 Meta 标签</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/migrating-react-router-app">从 React Router 迁移</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/not-found">未找到处理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/performance">性能</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/presets">预设</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/progressive-enhancement">渐进增强</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/resource-routes">资源路由</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/server-bundles">服务器捆绑包</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/single-fetch">单次获取</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/spa-mode">SPA模式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/streaming">流媒体</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/templates">模板</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/typescript">TypeScript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/vite">Vite</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/指南"><span itemprop="name">指南</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">贡献</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>为 Remix 贡献</h1></header>
<p>我们的目标是让 Remix 的开发保持稳定、持续和开放。没有我们优秀的用户社区，我们无法实现这一目标！</p>
<p>本文档将帮助您了解我们的开发流程以及如何设置您的环境。</p>
<p><strong>为了确保您的工作有更好的被接受的机会，请在贡献任何内容之前阅读此文档！</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="贡献者许可协议">贡献者许可协议<a href="#贡献者许可协议" class="hash-link" aria-label="Direct link to 贡献者许可协议" title="Direct link to 贡献者许可协议">​</a></h2>
<p>所有提交 Pull Request 的贡献者需要签署贡献者许可协议（CLA），该协议明确将贡献的所有权转让给我们。</p>
<p>当您开始一个 Pull Request 时，remix-cla-bot 会提示您查看 CLA 并通过将您的姓名添加到 <a href="https://github.com/remix-run/remix/blob/main/contributors.yml" target="_blank" rel="noopener noreferrer">contributors.yml</a> 来签署它。</p>
<p><a href="https://github.com/remix-run/remix/blob/main/CLA.md" target="_blank" rel="noopener noreferrer">阅读 CLA</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="角色">角色<a href="#角色" class="hash-link" aria-label="Direct link to 角色" title="Direct link to 角色">​</a></h2>
<p>本文档提到具有以下角色的贡献者：</p>
<ul>
<li><strong>管理员</strong>：具有管理员权限的GitHub组织团队，他们设置并管理路线图。</li>
<li><strong>合作者</strong>：具有写入权限的GitHub组织团队。他们管理问题、PR、讨论等。</li>
<li><strong>贡献者</strong>：就是你！</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开发过程">开发过程<a href="#开发过程" class="hash-link" aria-label="Direct link to 开发过程" title="Direct link to 开发过程">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="功能开发">功能开发<a href="#功能开发" class="hash-link" aria-label="Direct link to 功能开发" title="Direct link to 功能开发">​</a></h3>
<p>如果您有新功能的想法，请不要提交 Pull Request，而是按照以下流程操作：</p>
<ol>
<li>贡献者在 <a href="https://github.com/remix-run/remix/discussions/categories/proposals" target="_blank" rel="noopener noreferrer">GitHub Discussions</a> 中添加 <strong>提案</strong>。</li>
<li>Remix <strong>管理员团队</strong> 在 <strong>路线图规划</strong> 会议中接受提案。<!-- -->
<ul>
<li>当管理员从提案中创建 <strong>问题</strong> 并将其添加到 <a href="https://github.com/orgs/remix-run/projects/5" target="_blank" rel="noopener noreferrer"><strong>路线图</strong></a> 时，提案被接受。</li>
</ul>
</li>
<li>管理员为问题分配 <strong>负责人</strong>。<!-- -->
<ul>
<li>负责人负责交付该功能，包括所有关于 API、行为和实现的决策。</li>
<li>负责人与其他贡献者组织更大问题的工作。</li>
<li>负责人可以是 Remix 团队内部或外部的贡献者。</li>
</ul>
</li>
<li>负责人从提案中创建 <strong>RFC</strong>，开发可以开始。</li>
<li>强烈鼓励配对，特别是在开始时。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fix-pull-requests">Bug-Fix Pull Requests<a href="#bug-fix-pull-requests" class="hash-link" aria-label="Direct link to Bug-Fix Pull Requests" title="Direct link to Bug-Fix Pull Requests">​</a></h3>
<p>如果您认为发现了一个错误，我们非常希望您能提交一个修复该错误的 PR！请遵循以下指南：</p>
<ol>
<li>贡献者在 Pull Request 中添加一个失败的测试以及修复<!-- -->
<ul>
<li>理想情况下，第一个提交是一个失败的测试，随后是修复该测试的代码更改。</li>
<li>这不是严格要求的，但非常受欢迎！</li>
</ul>
</li>
<li>管理员将作为路线图规划的一部分审查开放的 bugfix PR。<!-- -->
<ul>
<li>简单的 bugfix 将立即合并。</li>
<li>其他的将被添加到路线图中，并分配一个负责人来审查工作并完成它。</li>
</ul>
</li>
</ol>
<p>没有测试用例的 bug fix PR 可能会立即关闭（某些事情很难测试，我们会在这里使用判断）。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-report-issues">Bug Report Issues<a href="#bug-report-issues" class="hash-link" aria-label="Direct link to Bug Report Issues" title="Direct link to Bug Report Issues">​</a></h3>
<p>如果您认为发现了一个错误，但没有时间发送 PR，请遵循以下指南：</p>
<ol>
<li>
<p>在 Stackblitz、Replit、CodeSandbox 等地方创建一个问题的最小重现，以便我们可以访问并观察该错误：</p>
<ul>
<li><a href="https://remix.new" target="_blank" rel="noopener noreferrer">https://remix.new</a> 使这变得非常简单</li>
</ul>
</li>
<li>
<p>如果这不可能（与某些托管设置有关等），请创建一个 GitHub 仓库，并在 README 中提供清晰的说明，以便我们可以运行并观察该错误。</p>
</li>
<li>
<p>打开一个问题并链接到重现。</p>
</li>
</ol>
<p>没有重现的错误报告将立即关闭，并要求提供重现。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="路线图规划会议">路线图规划会议<a href="#路线图规划会议" class="hash-link" aria-label="Direct link to 路线图规划会议" title="Direct link to 路线图规划会议">​</a></h3>
<p>您可以随时在我们的直播规划会议中查看 Remix 的开发进展：</p>
<ul>
<li>Remix 管理团队将每周召开会议，向社区报告进展，并将提案和已验证的错误添加到路线图中。<!-- -->
<ul>
<li>添加提案到路线图需要 Remix 管理团队的一致同意。</li>
<li>提案不会被“拒绝”，只有“接受”到路线图中。</li>
<li>贡献者可以继续对提案进行投票和评论，如果提案获得新的活动，它将被提升到未来的审查中。</li>
<li>Remix 管理团队可以因任何原因锁定提案。</li>
</ul>
</li>
<li>会议将在 <a href="https://www.youtube.com/@Remix-Run/streams" target="_blank" rel="noopener noreferrer">Remix YouTube 频道</a> 上进行直播。<!-- -->
<ul>
<li>在会议进行时，欢迎大家加入 <a href="https://rmx.as/discord" target="_blank" rel="noopener noreferrer">Discord</a> <code>#roadmap-livestream-chat</code>。</li>
<li>邀请 Remix 合作伙伴参加。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="问题跟踪">问题跟踪<a href="#问题跟踪" class="hash-link" aria-label="Direct link to 问题跟踪" title="Direct link to 问题跟踪">​</a></h3>
<p>如果一个路线图问题预计会很大（涉及多个任务、作者、PR等），管理员团队将创建一个临时项目板。</p>
<ul>
<li>原始问题将保留在路线图项目中以查看整体进度。</li>
<li>子任务将在临时项目中进行跟踪。</li>
<li>工作完成后，临时项目将被归档。</li>
<li>负责人负责将问题填充到子项目中，并将工作拆分成可交付的工作块。</li>
<li>鼓励使用构建/功能标志，而不是长期运行的分支。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rfcs">RFCs<a href="#rfcs" class="hash-link" aria-label="Direct link to RFCs" title="Direct link to RFCs">​</a></h3>
<ul>
<li>所有计划中的问题必须在问题从 <em>Planned</em> 转移到 <em>In Progress</em> 之前，在官方 RFC 讨论类别中发布 RFC。</li>
<li>一些提案可能已经是足够的 RFC，可以直接移动到官方 RFC 讨论类别。</li>
<li>一旦 RFC 发布，开发可以开始，但所有者应考虑社区的反馈，在必要时调整他们的方向。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="对于所有者的支持">对于所有者的支持<a href="#对于所有者的支持" class="hash-link" aria-label="Direct link to 对于所有者的支持" title="Direct link to 对于所有者的支持">​</a></h3>
<ul>
<li>所有者将被添加到 <a href="https://rmx.as/discord" target="_blank" rel="noopener noreferrer">Discord</a> 的 <code>#collaborators</code> 私人频道，以获得架构和实施方面的帮助。该频道为私人频道，以帮助减少噪音，以便管理员不会错过消息，所有者可以得到解锁。所有者还可以在任何频道或任何地方讨论这些问题！</li>
<li>管理员将积极与所有者合作，以确保他们的问题和项目是有序的（正确的状态、相关问题的链接等）、有文档记录，并持续推进。</li>
<li>如果进展停滞，问题的所有者可能会被重新分配。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="每周路线图审查">每周路线图审查<a href="#每周路线图审查" class="hash-link" aria-label="Direct link to 每周路线图审查" title="Direct link to 每周路线图审查">​</a></h3>
<p>每周，Remix团队和任何外部<strong>所有者</strong>都会被邀请审查路线图</p>
<ul>
<li>识别阻碍因素</li>
<li>在团队和社区中寻找配对机会</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="合作伙伴的角色">合作伙伴的角色<a href="#合作伙伴的角色" class="hash-link" aria-label="Direct link to 合作伙伴的角色" title="Direct link to 合作伙伴的角色">​</a></h3>
<p>为了保持仓库的整洁和有序，合作伙伴将采取以下行动：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="问题标签">问题标签<a href="# 问题标签" class="hash-link" aria-label="Direct link to 问题标签" title="Direct link to 问题标签">​</a></h3>
<ul>
<li>没有复现的错误报告将立即关闭，并要求提供复现。</li>
<li>应该作为提案的问题将被转换为提案。</li>
<li>问题将被转换为<strong>问答讨论</strong>。</li>
<li>具有有效复现的问题将被标记为<strong>已验证的错误</strong>，并由管理员在路线图规划会议中添加到路线图中。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pull-requests-tab">Pull Requests Tab<a href="#pull-requests-tab" class="hash-link" aria-label="Direct link to Pull Requests Tab" title="Direct link to Pull Requests Tab">​</a></h3>
<ul>
<li>未经过 <strong>Development Process</strong> 的功能将立即关闭，并要求改为开启讨论。</li>
<li>没有测试用例的 Bug 修复 PR 可能会立即关闭，并要求提供测试。（有些事情很难测试，协作者会在这里使用酌情权。）</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开发环境设置">开发环境设置<a href="#开发环境设置" class="hash-link" aria-label="Direct link to 开发环境设置" title="Direct link to 开发环境设置">​</a></h2>
<p>在您能够为代码库做出贡献之前，您需要先派生（fork）该仓库。根据您所做的贡献类型，这个过程会有所不同：</p>
<p>以下步骤将帮助您设置以便为该仓库贡献更改：</p>
<ol>
<li>
<p>派生该仓库（点击<a href="https://github.com/remix-run/remix" target="_blank" rel="noopener noreferrer">此页面</a>右上角的 <kbd>Fork</kbd> 按钮）。</p>
</li>
<li>
<p>将您的派生仓库克隆到本地。</p>
<div class="language-shellscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shellscript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 在终端中，切换到您希望克隆到的父目录，然后</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/&lt;your_github_username&gt;/remix.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd remix</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 如果您要进行*任何*代码更改，请确保检出 dev 分支</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git checkout dev</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>通过运行 <code>pnpm</code> 安装依赖。如果您使用 <code>npm</code> 安装，将会生成不必要的 <code>package-lock.json</code> 文件。</p>
</li>
<li>
<p>通过运行 <code>npx playwright install</code> 安装 Playwright，以便能够正确运行测试，或<a href="https://playwright.dev/docs/intro#using-the-vs-code-extension" target="_blank" rel="noopener noreferrer">使用 Visual Studio Code 插件</a>。</p>
</li>
<li>
<p>通过运行 <code>pnpm test</code> 验证您是否已为本地开发完成所有设置。</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="分支">分支<a href="#分支" class="hash-link" aria-label="Direct link to 分支" title="Direct link to 分支">​</a></h3>
<p><strong>重要：</strong> 在 GitHub 中创建 PR 时，请确保将基础设置为正确的分支。</p>
<ul>
<li><strong><code>dev</code></strong> 用于代码更改。</li>
<li><strong><code>main</code></strong> 用于文档和一些模板的更改。</li>
</ul>
<p>您可以在 GitHub 中创建 PR 时，通过“比较更改”标题下的下拉菜单设置基础：</p>
<img src="https://raw.githubusercontent.com/remix-run/react-router/main/static/base-branch.png" alt="" width="460" height="350">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="测试">测试<a href="#测试" class="hash-link" aria-label="Direct link to 测试" title="Direct link to 测试">​</a></h3>
<p>我们在这个项目中使用 <code>jest</code> 和 <code>playwright</code> 的组合进行测试。我们在集成文件夹中有一套集成测试，包有自己的 jest 配置，这些配置在项目根目录的主要 jest 配置中被引用。</p>
<p>集成测试和主要测试可以使用 <code>npm-run-all</code> 并行运行，以使测试尽可能快速和高效。要独立运行这两组测试，您需要运行各自的脚本：</p>
<ul>
<li><code>pnpm test:primary</code></li>
<li><code>pnpm test:integration</code></li>
</ul>
<p>我们还支持项目、文件和测试过滤的监视插件。要进行过滤，您可以使用 <code>--testNamePattern</code>、<code>--testPathPattern</code> 和 <code>--selectProjects</code> 的组合。例如：</p>
<div class="language-shellscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shellscript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pnpm test:primary --selectProjects react --testPathPattern transition --testNamePattern &quot;initial values&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>我们也为这些提供了监视模式插件。因此，您可以运行 <code>pnpm test:primary --watch</code> 并按 <code>w</code> 查看可用的监视命令。</p>
<p>或者，您可以通过 <code>cd</code> 进入该项目并运行 <code>pnpm jest</code>，以完全独立地运行该项目，这将加载该项目的 jest 配置。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开发工作流程">开发工作流程<a href="#开发工作流程" class="hash-link" aria-label="Direct link to 开发工作流程" title="Direct link to 开发工作流程">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="包">包<a href="#包" class="hash-link" aria-label="Direct link to 包" title="Direct link to 包">​</a></h3>
<p>Remix 使用单一代码库来托管多个包的代码。这些包位于 <code>packages</code> 目录中。</p>
<p>我们使用 <a href="https://pnpm.io/workspaces" target="_blank" rel="noopener noreferrer">pnpm workspaces</a> 来管理依赖项的安装和运行各种脚本。要安装所有内容，请从仓库根目录运行 <code>pnpm install</code>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="构建">构建<a href="#构建" class="hash-link" aria-label="Direct link to 构建" title="Direct link to 构建">​</a></h3>
<p>从根目录运行 <code>pnpm build</code> 将执行构建。您 可以使用 <code>pnpm watch</code> 在监视模式下运行构建。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="playground">Playground<a href="#playground" class="hash-link" aria-label="Direct link to Playground" title="Direct link to Playground">​</a></h3>
<p>在开发应用功能时，能够与真实应用互动通常非常有用。因此，您可以将应用放置在 <code>playground</code> 目录中，构建过程将自动将所有输出复制到 <code>playground</code> 目录中所有应用的 <code>node_modules</code> 中。它甚至会为您触发一个实时重载事件！</p>
<p>要生成一个新的 playground，只需运行：</p>
<div class="language-shellscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shellscript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pnpm playground:new &lt;?name&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其中 playground 的名称是可选的，默认为 <code>playground-${Date.now()}</code>。然后，您可以 <code>cd</code> 进入为您生成的目录并运行 <code>npm run dev</code>。在另一个终端窗口中运行 <code>pnpm watch</code>，您就可以开始使用实时重载魔法 🧙‍♂️ 开  发您喜欢的任何 Remix 功能。</p>
<p>从 <code>pnpm playground:new</code> 生成的 playground 是基于 <code>scripts/playground/template</code> 中的模板。如果您想更改模板中的任何内容，可以在 <code>scripts/playground/template.local</code> 中创建一个自定义模板，该文件会被 <code>.gitignored</code>，因此您可以根据自己的需要进行自定义。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="测试-1">测试<a href="#测试-1" class="hash-link" aria-label="Direct link to 测试" title="Direct link to 测试">​</a></h3>
<p>在运行测试之前，您需要先进行构建。在构建完成后，从根目录运行 <code>pnpm test</code> 将会运行 <strong>每个</strong> 包的测试。如果您想为特定包运行测试，请使用 <code>pnpm test:primary --selectProjects &lt;display-name&gt;</code>：</p>
<div class="language-shellscript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shellscript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 测试所有包</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pnpm test</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 仅测试 @remix-run/express</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pnpm test:primary --selectProjects express</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="仓库分支">仓库分支<a href="#仓库分支" class="hash-link" aria-label="Direct link to 仓库分支" title="Direct link to 仓库分支">​</a></h2>
<p>该仓库为不同目的维护了独立的分支。它们看起来像这样：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">- main   &gt; the most recent release and current docs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- dev    &gt; code under active development between stable releases</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>可能还有其他分支用于各种功能和实验，但所有的关键工作都发生在这些分支上。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="夜  间发布是如何工作的">夜间发布是如何工作的？<a href="#夜间发布是如何工作的" class="hash-link" aria-label="Direct link to 夜间发布是如何工作的？" title="Direct link to 夜间发布是如何工作的？">​</a></h2>
<p>夜间发布将按计划工作流运行来自 <code>main</code> 分支的操作文件，这将始终使用默认分支的最新提交，标志为<a href="https://github.com/remix-run/remix/blob/main/.github/workflows/nightly.yml#L8-L12" target="_blank" rel="noopener noreferrer">此夜间操作文件的评论</a>，然而它们在设置过程中检出 <code>dev</code> 分支，因为我们希望我们的夜间发布从那里切出。从那里，我们检查 git SHA 是否相同，只有在某些内容发生变化时才会切出新的夜间版本。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="端到端测试">端到端测试<a href="#端到端测试" class="hash-link" aria-label="Direct link to 端到端测试" title="Direct link to 端到端测试">​</a></h2>
<p>对于每次 Remix 的发布（稳定版、实验版、夜间版和预发布），我们将对 Remix 应用程序在每个官方适配器上进行完整的端到端测试，从 <code>create-remix</code> 到将它们部署到生产环境。我们通过利用默认的 <a href="/docs/guides/templates">templates</a> 和 Fly、Arc 的 CLI 来实现这一点。然后，我们将运行一些简单的 Cypress 断言，以确保开发和已部署应用程序的正常运行。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/guides/contributing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/guides/constraints"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">模块约束</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guides/css-files"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CSS 文件</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#贡献者许可协议" class="table-of-contents__link toc-highlight">贡献者许可协议</a></li><li><a href="#角色" class="table-of-contents__link toc-highlight">角色</a></li><li><a href="#开发过程" class="table-of-contents__link toc-highlight">开发过程</a><ul><li><a href="#功能开发" class="table-of-contents__link toc-highlight">功能开发</a></li><li><a href="#bug-fix-pull-requests" class="table-of-contents__link toc-highlight">Bug-Fix Pull Requests</a></li><li><a href="#bug-report-issues" class="table-of-contents__link toc-highlight">Bug Report Issues</a></li><li><a href="#路线图规划会议" class="table-of-contents__link toc-highlight">路线图规划会议</a></li><li><a href="#问题跟踪" class="table-of-contents__link toc-highlight">问题跟踪</a></li><li><a href="#rfcs" class="table-of-contents__link toc-highlight">RFCs</a></li><li><a href="#对于所有者的支持" class="table-of-contents__link toc-highlight">对于所有者的支持</a></li><li><a href="#每周路线图审查" class="table-of-contents__link toc-highlight">每周路线图审查</a></li><li><a href="#合作伙伴的角色" class="table-of-contents__link toc-highlight">合作伙伴的角色</a></li><li><a href="#问题标签" class="table-of-contents__link toc-highlight">问题标签</a></li><li><a href="#pull-requests-tab" class="table-of-contents__link toc-highlight">Pull Requests Tab</a></li></ul></li><li><a href="#开发环境设置" class="table-of-contents__link toc-highlight">开发环境设置</a><ul><li><a href="#分支" class="table-of-contents__link toc-highlight">分支</a></li><li><a href="#测试" class="table-of-contents__link toc-highlight">测试</a></li></ul></li><li><a href="#开发工作流程" class="table-of-contents__link toc-highlight">开发工作流程</a><ul><li><a href="#包" class="table-of-contents__link toc-highlight">包</a></li><li><a href="#构建" class="table-of-contents__link toc-highlight">构建</a></li><li><a href="#playground" class="table-of-contents__link toc-highlight">Playground</a></li><li><a href="#测试-1" class="table-of-contents__link toc-highlight">测试</a></li></ul></li><li><a href="#仓库分支" class="table-of-contents__link toc-highlight">仓库分支</a></li><li><a href="#夜间发布是如何工作的" class="table-of-contents__link toc-highlight">夜间发布是如何工作的？</a></li><li><a href="#端到端测试" class="table-of-contents__link toc-highlight">端到端测试</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>